\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{2}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{4}{section*.6}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.8}%
\contentsline {section}{Acknowledgements}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}The Garden Main}{10}{chapter.1}%
\contentsline {section}{A - Entrance Area}{11}{section*.14}%
\contentsline {section}{B - Fight Club}{16}{section*.58}%
\contentsline {section}{C - Undertow}{21}{section*.98}%
\contentsline {section}{D - Meth Lab}{25}{section*.133}%
\contentsline {section}{E - Big}{32}{section*.190}%
\contentsline {section}{F - Azain}{36}{section*.221}%
\contentsline {section}{G - Child of God}{40}{section*.251}%
\contentsline {section}{H - François}{45}{section*.284}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{50}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{51}{section*.321}%
\contentsline {section}{B - Fairy Tale Wall}{57}{section*.370}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{58}{section*.377}%
\contentsline {chapter}{\numberline {4}Upper Garden}{60}{chapter.4}%
\contentsline {section}{A - Entrance Area}{62}{section*.395}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{63}{section*.405}%
\contentsline {section}{C - Dr. Strangelove}{67}{section*.428}%
\contentsline {section}{D - Machete Monkey}{69}{section*.441}%
\contentsline {section}{E - Middle Garden}{72}{section*.465}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{73}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{74}{section*.471}%
\contentsline {section}{B - Old Miner's Camp}{77}{section*.491}%
\contentsline {chapter}{\numberline {6}Other Areas}{78}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{78}{section*.497}%
\contentsline {section}{B - Highway 11 Wall}{78}{section*.499}%
\contentsline {section}{C - Highway 11 Pillar}{79}{section*.501}%
\contentsline {section}{D - Canyon Creek}{79}{section*.503}%
\contentsline {section}{E - Horse Rock}{80}{section*.505}%
\contentsline {section}{F - Gordon Ridge}{80}{section*.507}%
\contentsline {section}{G - The Menagerie Wilderness}{81}{section*.509}%
\contentsline {section}{H - Santiam Pinnacle}{81}{section*.512}%
\contentsline {section}{I - Iron Mountain}{82}{section*.514}%
\contentsline {section}{J - The Needles}{83}{section*.524}%
\contentsline {chapter}{Index}{84}{section*.525}%
\contentsline {section}{Routes Alphabetical}{84}{section*.527}%
\contentsline {section}{Routes by grade}{87}{section*.528}%
\contentsline {section}{Known First Ascents}{91}{section*.529}%
