\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{2}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{4}{section*.6}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.8}%
\contentsline {section}{Acknowledgements}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}The Garden Main}{10}{chapter.1}%
\contentsline {section}{A - Entrance Area}{11}{section*.14}%
\contentsline {section}{B - Fight Club}{16}{section*.58}%
\contentsline {section}{C - Undertow}{21}{section*.98}%
\contentsline {section}{D - Meth Lab}{25}{section*.133}%
\contentsline {section}{E - Big}{32}{section*.190}%
\contentsline {section}{F - Azain}{36}{section*.224}%
\contentsline {section}{G - Child of God}{40}{section*.254}%
\contentsline {section}{H - François}{45}{section*.287}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{50}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{51}{section*.324}%
\contentsline {section}{B - Fairy Tale Wall}{58}{section*.373}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{59}{section*.380}%
\contentsline {chapter}{\numberline {4}Upper Garden}{61}{chapter.4}%
\contentsline {section}{A - Entrance Area}{63}{section*.398}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{64}{section*.408}%
\contentsline {section}{C - Dr. Strangelove}{68}{section*.432}%
\contentsline {section}{D - Machete Monkey}{70}{section*.448}%
\contentsline {section}{E - Middle Garden}{73}{section*.474}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{74}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{75}{section*.483}%
\contentsline {section}{B - Old Miner's Camp}{78}{section*.503}%
\contentsline {chapter}{\numberline {6}Other Areas}{79}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{79}{section*.509}%
\contentsline {section}{B - Highway 11 Wall}{79}{section*.511}%
\contentsline {section}{C - Highway 11 Pillar}{80}{section*.513}%
\contentsline {section}{D - Cascadia Cave}{80}{section*.516}%
\contentsline {section}{E - Canyon Creek}{81}{section*.518}%
\contentsline {section}{F - Horse Rock}{82}{section*.520}%
\contentsline {section}{G - Gordon Ridge}{82}{section*.522}%
\contentsline {section}{H - The Menagerie Wilderness}{83}{section*.524}%
\contentsline {section}{I - Santiam Pinnacle}{83}{section*.527}%
\contentsline {section}{J - Iron Mountain}{84}{section*.529}%
\contentsline {section}{K - The Needles}{85}{section*.539}%
\contentsline {chapter}{Index}{86}{section*.540}%
\contentsline {section}{Routes Alphabetical}{86}{section*.542}%
\contentsline {section}{Routes by grade}{89}{section*.543}%
\contentsline {section}{Known First Ascents}{93}{section*.544}%
