\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Amenities}{2}{section*.3}%
\contentsline {section}{Local Ethics}{2}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{A Timetable of Significant Events}{4}{section*.6}%
\contentsline {section}{How to use this book}{6}{section*.7}%
\contentsline {subsubsection}{Quality}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Seriousness}{7}{subsubsection*.9}%
\contentsline {section}{Acknowledgements}{7}{section*.10}%
\contentsline {chapter}{\numberline {1}The Garden Main}{12}{chapter.1}%
\contentsline {section}{A - Entrance Area}{13}{section*.15}%
\contentsline {section}{B - Fight Club}{18}{section*.59}%
\contentsline {section}{C - Undertow}{23}{section*.99}%
\contentsline {section}{D - Meth Lab}{27}{section*.134}%
\contentsline {section}{E - Big}{34}{section*.196}%
\contentsline {section}{F - Azain}{38}{section*.232}%
\contentsline {section}{G - Child of God}{42}{section*.264}%
\contentsline {section}{H - François}{47}{section*.297}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{50}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{53}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{54}{section*.337}%
\contentsline {section}{B - Fairy Tale Wall}{61}{section*.386}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{62}{section*.393}%
\contentsline {chapter}{\numberline {4}Upper Garden}{64}{chapter.4}%
\contentsline {section}{A - Entrance Area}{66}{section*.411}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{67}{section*.421}%
\contentsline {section}{C - Dr. Strangelove}{71}{section*.445}%
\contentsline {section}{D - Machete Monkey}{73}{section*.461}%
\contentsline {section}{E - Middle Garden}{77}{section*.494}%
\contentsline {section}{F - Upper Forest}{80}{section*.512}%
\contentsline {chapter}{\numberline {5}Clear Cut Boulders}{83}{chapter.5}%
\contentsline {chapter}{\numberline {6}Quartzville Creek}{88}{chapter.6}%
\contentsline {section}{A - Redneck Riviera}{89}{section*.569}%
\contentsline {section}{B - Old Miner's Camp}{92}{section*.589}%
\contentsline {chapter}{\numberline {7}Other Areas}{93}{chapter.7}%
\contentsline {section}{A - The Upper Garden Cliffs}{93}{section*.595}%
\contentsline {section}{B - Highway 11 Wall}{93}{section*.597}%
\contentsline {section}{C - Highway 11 Pillar}{94}{section*.599}%
\contentsline {section}{D - Cascadia Cave}{94}{section*.602}%
\contentsline {section}{E - Canyon Creek}{95}{section*.604}%
\contentsline {section}{F - Horse Rock}{95}{section*.606}%
\contentsline {section}{G - Gordon Ridge}{96}{section*.608}%
\contentsline {section}{H - The Menagerie Wilderness}{96}{section*.610}%
\contentsline {section}{I - Santiam Pinnacle}{97}{section*.613}%
\contentsline {section}{J - Iron Mountain}{98}{section*.615}%
\contentsline {section}{K - The Needles}{99}{section*.625}%
\contentsline {chapter}{Index}{100}{section*.626}%
\contentsline {section}{Routes Alphabetical}{100}{section*.628}%
\contentsline {section}{Routes by grade}{104}{section*.629}%
\contentsline {section}{Known First Ascents}{108}{section*.630}%
