\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Amenities}{2}{section*.3}%
\contentsline {section}{Local Ethics}{2}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{A Timetable of Significant Events}{4}{section*.6}%
\contentsline {section}{How to use this book}{6}{section*.7}%
\contentsline {subsubsection}{Quality}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Seriousness}{7}{subsubsection*.9}%
\contentsline {section}{Acknowledgements}{7}{section*.10}%
\contentsline {chapter}{\numberline {1}The Garden Main}{12}{chapter.1}%
\contentsline {section}{A - Entrance Area}{13}{section*.15}%
\contentsline {section}{B - Fight Club}{19}{section*.60}%
\contentsline {section}{C - Undertow}{24}{section*.102}%
\contentsline {section}{D - Meth Lab}{33}{section*.140}%
\contentsline {section}{E - Big}{40}{section*.198}%
\contentsline {section}{F - Azain}{44}{section*.232}%
\contentsline {section}{G - Child of God}{48}{section*.263}%
\contentsline {section}{H - François}{53}{section*.296}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{56}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{59}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{60}{section*.334}%
\contentsline {section}{B - Fairy Tale Wall}{67}{section*.385}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{68}{section*.392}%
\contentsline {chapter}{\numberline {4}Upper Garden}{70}{chapter.4}%
\contentsline {section}{A - Entrance Area}{72}{section*.410}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{73}{section*.420}%
\contentsline {section}{C - Dr. Strangelove}{77}{section*.444}%
\contentsline {section}{D - Machete Monkey}{79}{section*.460}%
\contentsline {section}{E - Middle Garden}{84}{section*.493}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{86}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{87}{section*.510}%
\contentsline {section}{B - Old Miner's Camp}{90}{section*.530}%
\contentsline {chapter}{\numberline {6}Other Areas}{91}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{91}{section*.536}%
\contentsline {section}{B - Highway 11 Wall}{91}{section*.538}%
\contentsline {section}{C - Highway 11 Pillar}{92}{section*.540}%
\contentsline {section}{D - Cascadia Cave}{92}{section*.543}%
\contentsline {section}{E - Canyon Creek}{93}{section*.545}%
\contentsline {section}{F - Horse Rock}{93}{section*.547}%
\contentsline {section}{G - Gordon Ridge}{94}{section*.549}%
\contentsline {section}{H - The Menagerie Wilderness}{94}{section*.551}%
\contentsline {section}{I - Santiam Pinnacle}{95}{section*.554}%
\contentsline {section}{J - Iron Mountain}{96}{section*.556}%
\contentsline {section}{K - The Needles}{97}{section*.566}%
\contentsline {chapter}{Index}{98}{section*.567}%
\contentsline {section}{Routes Alphabetical}{98}{section*.569}%
\contentsline {section}{Routes by grade}{101}{section*.570}%
\contentsline {section}{Known First Ascents}{105}{section*.571}%
\contentsline {section}{Photo Credits}{106}{section*.572}%
