\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{3}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{4}{section*.6}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.8}%
\contentsline {section}{Acknowledgements}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}The Garden Main}{10}{chapter.1}%
\contentsline {section}{A - Entrance Area}{11}{section*.14}%
\contentsline {section}{B - Fight Club}{16}{section*.57}%
\contentsline {section}{C - Undertow}{21}{section*.96}%
\contentsline {section}{D - Meth Lab}{25}{section*.131}%
\contentsline {section}{E - Big}{32}{section*.188}%
\contentsline {section}{F - Azain}{36}{section*.217}%
\contentsline {section}{G - Child of God}{40}{section*.247}%
\contentsline {section}{H - François}{45}{section*.280}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{50}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{51}{section*.316}%
\contentsline {section}{B - Fairy Tale Wall}{56}{section*.363}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{57}{section*.369}%
\contentsline {chapter}{\numberline {4}Upper Garden}{58}{chapter.4}%
\contentsline {section}{A - Entrance Area}{60}{section*.383}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{61}{section*.393}%
\contentsline {section}{C - Dr. Strangelove}{65}{section*.416}%
\contentsline {section}{D - Machete Monkey}{67}{section*.426}%
\contentsline {section}{E - Middle Garden}{67}{section*.435}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{68}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{69}{section*.438}%
\contentsline {section}{B - Old Miner's Camp}{72}{section*.458}%
\contentsline {chapter}{\numberline {6}Other Areas}{73}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{73}{section*.464}%
\contentsline {section}{B - Highway 11 Wall}{73}{section*.466}%
\contentsline {section}{C - Highway 11 Pillar}{73}{section*.468}%
\contentsline {section}{D - Canyon Creek}{73}{section*.470}%
\contentsline {section}{E - Horse Rock}{74}{section*.472}%
\contentsline {section}{F - Gordon Ridge}{74}{section*.474}%
\contentsline {section}{G - The Menagerie Wilderness}{74}{section*.476}%
\contentsline {section}{H - Santiam Pinnacle}{75}{section*.479}%
\contentsline {section}{I - Iron Mountain}{75}{section*.481}%
\contentsline {section}{J - The Needles}{76}{section*.491}%
\contentsline {chapter}{Index}{78}{section*.492}%
\contentsline {section}{Routes Alphabetical}{78}{section*.494}%
\contentsline {section}{Routes by grade}{81}{section*.495}%
\contentsline {section}{Known First Ascents}{84}{section*.496}%
