\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{2}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{3}{section*.6}%
\contentsline {subsection}{Route names}{3}{subsection*.7}%
\contentsline {subsection}{Grades and Descriptions}{4}{subsection*.8}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.9}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.10}%
\contentsline {section}{Acknowledgements}{5}{section*.11}%
\contentsline {chapter}{\numberline {1}The Garden Main}{9}{chapter.1}%
\contentsline {section}{A - Entrance Area}{10}{section*.15}%
\contentsline {section}{B - Fight Club}{15}{section*.58}%
\contentsline {section}{C - Undertow}{20}{section*.97}%
\contentsline {section}{D - Meth Lab}{24}{section*.132}%
\contentsline {section}{E - Big}{30}{section*.185}%
\contentsline {section}{F - Azain}{33}{section*.213}%
\contentsline {section}{G - Child of God}{36}{section*.241}%
\contentsline {section}{H - François}{41}{section*.274}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{43}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{46}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{47}{section*.310}%
\contentsline {section}{B - Fairy Tale Wall}{51}{section*.354}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{52}{section*.361}%
\contentsline {chapter}{\numberline {4}Upper Garden}{53}{chapter.4}%
\contentsline {section}{A - Entrance Area}{55}{section*.375}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{56}{section*.385}%
\contentsline {section}{C - Dr. Strangelove}{60}{section*.408}%
\contentsline {section}{D - Machete Monkey}{61}{section*.416}%
\contentsline {section}{E - Middle Garden}{61}{section*.425}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{62}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{63}{section*.428}%
\contentsline {section}{B - Old Miner's Camp}{65}{section*.444}%
\contentsline {chapter}{\numberline {6}Other Areas}{66}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{66}{section*.449}%
\contentsline {section}{B - Highway 11 Pillar}{66}{section*.451}%
\contentsline {section}{C - Canyon Creek}{66}{section*.453}%
\contentsline {section}{D - Horse Rock}{66}{section*.455}%
\contentsline {section}{E - Gordon Ridge}{67}{section*.457}%
\contentsline {section}{F - The Menagerie Wilderness}{67}{section*.459}%
\contentsline {section}{G - Santiam Pinnacle}{67}{section*.462}%
\contentsline {section}{H - Iron Mountain}{68}{section*.464}%
\contentsline {section}{I - The Needles}{69}{section*.474}%
\contentsline {chapter}{Index}{70}{section*.475}%
\contentsline {section}{Routes Alphabetical}{70}{section*.477}%
\contentsline {section}{Routes by grade}{73}{section*.478}%
\contentsline {section}{Known First Ascents}{76}{section*.479}%
