\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Navigation}{2}{section*.3}%
\contentsline {section}{Amenities}{2}{section*.4}%
\contentsline {section}{Local Ethics}{2}{section*.5}%
\contentsline {section}{Poison Oak}{3}{section*.6}%
\contentsline {section}{How to use this book}{4}{section*.7}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.9}%
\contentsline {section}{A Timetable of Significant Events}{6}{section*.11}%
\contentsline {chapter}{\numberline {1}The Garden Main}{13}{chapter.1}%
\contentsline {section}{A - Entrance Area}{14}{section*.18}%
\contentsline {section}{B - Fight Club}{19}{section*.63}%
\contentsline {section}{C - Undertow}{24}{section*.107}%
\contentsline {section}{D - Meth Lab}{28}{section*.142}%
\contentsline {section}{E - Big}{35}{section*.204}%
\contentsline {section}{F - Azain}{39}{section*.241}%
\contentsline {section}{G - Child of God}{43}{section*.273}%
\contentsline {section}{H - François}{48}{section*.307}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{51}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{55}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{56}{section*.351}%
\contentsline {section}{B - Fairy Tale Wall}{63}{section*.400}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{64}{section*.407}%
\contentsline {chapter}{\numberline {4}Upper Garden}{67}{chapter.4}%
\contentsline {section}{A - Entrance Area}{68}{section*.425}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{69}{section*.436}%
\contentsline {section}{C - Dr. Strangelove}{73}{section*.459}%
\contentsline {section}{D - Machete Monkey}{75}{section*.475}%
\contentsline {section}{E - Middle Garden}{79}{section*.508}%
\contentsline {section}{F - Forest Road}{82}{section*.529}%
\contentsline {section}{G - Upper Forest}{85}{section*.548}%
\contentsline {section}{H - Pluto}{88}{section*.571}%
\contentsline {chapter}{\numberline {5}Clear Cut Boulders}{89}{chapter.5}%
\contentsline {chapter}{\numberline {6}Quartzville Creek}{94}{chapter.6}%
\contentsline {section}{A - Redneck Riviera}{95}{section*.616}%
\contentsline {section}{B - Old Miner's Camp}{98}{section*.639}%
\contentsline {chapter}{\numberline {7}Other Areas}{99}{chapter.7}%
\contentsline {section}{A - Under Developed Garden Subareas}{99}{section*.645}%
\contentsline {section}{B - Highway 11 Crags}{101}{section*.654}%
\contentsline {section}{C - Cascadia Cave}{101}{section*.659}%
\contentsline {section}{D - Canyon Creek}{102}{section*.661}%
\contentsline {section}{E - Horse Rock}{102}{section*.663}%
\contentsline {section}{F - Gordon Ridge}{103}{section*.665}%
\contentsline {section}{G - The Menagerie Wilderness}{103}{section*.667}%
\contentsline {section}{H - Santiam Pinnacle}{103}{section*.670}%
\contentsline {section}{I - Iron Mountain}{104}{section*.672}%
\contentsline {section}{J - The Needles}{105}{section*.682}%
\contentsline {chapter}{Index}{106}{section*.683}%
\contentsline {section}{Routes Alphabetical}{106}{section*.685}%
\contentsline {section}{Routes by grade}{110}{section*.686}%
\contentsline {section}{Approximate GPS Locations}{115}{section*.687}%
\contentsline {subsection}{Formations in The Garden Main}{115}{subsection*.688}%
\contentsline {subsection}{Formations in Pink Tag Boulders}{116}{subsection*.689}%
\contentsline {subsection}{Formations in Garden Cliffs}{116}{subsection*.690}%
\contentsline {subsection}{Formations in Upper Garden}{116}{subsection*.691}%
\contentsline {subsection}{Formations in Clear Cut Boulders}{116}{subsection*.692}%
\contentsline {subsection}{Formations in Quartzville Creek}{117}{subsection*.693}%
\contentsline {subsection}{Formations in Other Areas}{117}{subsection*.694}%
\contentsline {section}{Known First Ascents}{117}{section*.695}%
\contentsline {section}{Special Thanks}{118}{section*.696}%
