\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{3}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{4}{section*.6}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.8}%
\contentsline {section}{Acknowledgements}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}The Garden Main}{10}{chapter.1}%
\contentsline {section}{A - Entrance Area}{11}{section*.14}%
\contentsline {section}{B - Fight Club}{16}{section*.57}%
\contentsline {section}{C - Undertow}{21}{section*.96}%
\contentsline {section}{D - Meth Lab}{25}{section*.131}%
\contentsline {section}{E - Big}{32}{section*.188}%
\contentsline {section}{F - Azain}{36}{section*.217}%
\contentsline {section}{G - Child of God}{40}{section*.247}%
\contentsline {section}{H - François}{45}{section*.280}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{50}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{51}{section*.316}%
\contentsline {section}{B - Fairy Tale Wall}{55}{section*.362}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{56}{section*.368}%
\contentsline {chapter}{\numberline {4}Upper Garden}{57}{chapter.4}%
\contentsline {section}{A - Entrance Area}{59}{section*.382}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{60}{section*.392}%
\contentsline {section}{C - Dr. Strangelove}{64}{section*.415}%
\contentsline {section}{D - Machete Monkey}{66}{section*.425}%
\contentsline {section}{E - Middle Garden}{66}{section*.434}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{67}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{68}{section*.437}%
\contentsline {section}{B - Old Miner's Camp}{71}{section*.457}%
\contentsline {chapter}{\numberline {6}Other Areas}{72}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{72}{section*.463}%
\contentsline {section}{B - Highway 11 Wall}{72}{section*.465}%
\contentsline {section}{C - Highway 11 Pillar}{72}{section*.467}%
\contentsline {section}{D - Canyon Creek}{72}{section*.469}%
\contentsline {section}{E - Horse Rock}{73}{section*.471}%
\contentsline {section}{F - Gordon Ridge}{73}{section*.473}%
\contentsline {section}{G - The Menagerie Wilderness}{73}{section*.475}%
\contentsline {section}{H - Santiam Pinnacle}{74}{section*.478}%
\contentsline {section}{I - Iron Mountain}{74}{section*.480}%
\contentsline {section}{J - The Needles}{75}{section*.490}%
\contentsline {chapter}{Index}{77}{section*.491}%
\contentsline {section}{Routes Alphabetical}{77}{section*.493}%
\contentsline {section}{Routes by grade}{80}{section*.494}%
\contentsline {section}{Known First Ascents}{83}{section*.495}%
