\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Navigation}{2}{section*.3}%
\contentsline {section}{Amenities}{2}{section*.4}%
\contentsline {section}{Local Ethics}{2}{section*.5}%
\contentsline {section}{Poison Oak}{3}{section*.6}%
\contentsline {section}{How to use this book}{4}{section*.7}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.9}%
\contentsline {section}{A Timetable of Significant Events}{6}{section*.11}%
\contentsline {chapter}{\numberline {1}The Garden Main}{13}{chapter.1}%
\contentsline {section}{A - Entrance Area}{14}{section*.18}%
\contentsline {section}{B - Fight Club}{19}{section*.63}%
\contentsline {section}{C - Undertow}{24}{section*.107}%
\contentsline {section}{D - Meth Lab}{28}{section*.142}%
\contentsline {section}{E - Big}{35}{section*.204}%
\contentsline {section}{F - Azain}{39}{section*.241}%
\contentsline {section}{G - Child of God}{43}{section*.273}%
\contentsline {section}{H - François}{48}{section*.307}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{51}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{55}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{56}{section*.351}%
\contentsline {section}{B - Fairy Tale Wall}{63}{section*.403}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{64}{section*.411}%
\contentsline {chapter}{\numberline {4}Upper Garden}{67}{chapter.4}%
\contentsline {section}{A - Entrance Area}{68}{section*.430}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{69}{section*.441}%
\contentsline {section}{C - Dr. Strangelove}{73}{section*.464}%
\contentsline {section}{D - Machete Monkey}{75}{section*.480}%
\contentsline {section}{E - Middle Garden}{79}{section*.513}%
\contentsline {section}{F - Forest Road}{82}{section*.534}%
\contentsline {section}{G - Upper Forest}{85}{section*.553}%
\contentsline {section}{H - Pluto}{88}{section*.576}%
\contentsline {chapter}{\numberline {5}Clear Cut Boulders}{89}{chapter.5}%
\contentsline {chapter}{\numberline {6}Quartzville Creek}{94}{chapter.6}%
\contentsline {section}{A - Redneck Riviera}{95}{section*.621}%
\contentsline {section}{B - Old Miner's Camp}{98}{section*.644}%
\contentsline {chapter}{\numberline {7}Other Areas}{99}{chapter.7}%
\contentsline {section}{A - Under Developed Garden Subareas}{99}{section*.650}%
\contentsline {section}{B - Highway 11 Crags}{101}{section*.659}%
\contentsline {section}{C - Cascadia Cave}{101}{section*.664}%
\contentsline {section}{D - Canyon Creek}{102}{section*.666}%
\contentsline {section}{E - Horse Rock}{102}{section*.668}%
\contentsline {section}{F - Gordon Ridge}{103}{section*.670}%
\contentsline {section}{G - The Menagerie Wilderness}{103}{section*.672}%
\contentsline {section}{H - Santiam Pinnacle}{103}{section*.675}%
\contentsline {section}{I - Iron Mountain}{104}{section*.677}%
\contentsline {section}{J - The Needles}{105}{section*.687}%
\contentsline {chapter}{Index}{106}{section*.688}%
\contentsline {section}{Routes Alphabetical}{106}{section*.690}%
\contentsline {section}{Routes by grade}{110}{section*.691}%
\contentsline {section}{Approximate GPS Locations}{115}{section*.692}%
\contentsline {subsection}{Formations in The Garden Main}{115}{subsection*.693}%
\contentsline {subsection}{Formations in Pink Tag Boulders}{116}{subsection*.694}%
\contentsline {subsection}{Formations in Garden Cliffs}{116}{subsection*.695}%
\contentsline {subsection}{Formations in Upper Garden}{117}{subsection*.696}%
\contentsline {subsection}{Formations in Clear Cut Boulders}{117}{subsection*.697}%
\contentsline {subsection}{Formations in Quartzville Creek}{117}{subsection*.698}%
\contentsline {subsection}{Formations in Other Areas}{117}{subsection*.699}%
\contentsline {section}{Known First Ascents}{117}{section*.700}%
\contentsline {section}{Special Thanks}{119}{section*.701}%
