\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{3}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{4}{section*.6}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.8}%
\contentsline {section}{Acknowledgements}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}The Garden Main}{10}{chapter.1}%
\contentsline {section}{A - Entrance Area}{11}{section*.14}%
\contentsline {section}{B - Fight Club}{16}{section*.57}%
\contentsline {section}{C - Undertow}{21}{section*.96}%
\contentsline {section}{D - Meth Lab}{25}{section*.131}%
\contentsline {section}{E - Big}{32}{section*.188}%
\contentsline {section}{F - Azain}{36}{section*.217}%
\contentsline {section}{G - Child of God}{40}{section*.247}%
\contentsline {section}{H - François}{45}{section*.280}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{50}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{51}{section*.316}%
\contentsline {section}{B - Fairy Tale Wall}{57}{section*.365}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{58}{section*.371}%
\contentsline {chapter}{\numberline {4}Upper Garden}{59}{chapter.4}%
\contentsline {section}{A - Entrance Area}{61}{section*.385}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{62}{section*.395}%
\contentsline {section}{C - Dr. Strangelove}{66}{section*.418}%
\contentsline {section}{D - Machete Monkey}{68}{section*.428}%
\contentsline {section}{E - Middle Garden}{68}{section*.437}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{69}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{70}{section*.440}%
\contentsline {section}{B - Old Miner's Camp}{73}{section*.460}%
\contentsline {chapter}{\numberline {6}Other Areas}{74}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{74}{section*.466}%
\contentsline {section}{B - Highway 11 Wall}{74}{section*.468}%
\contentsline {section}{C - Highway 11 Pillar}{74}{section*.470}%
\contentsline {section}{D - Canyon Creek}{74}{section*.472}%
\contentsline {section}{E - Horse Rock}{75}{section*.474}%
\contentsline {section}{F - Gordon Ridge}{75}{section*.476}%
\contentsline {section}{G - The Menagerie Wilderness}{75}{section*.478}%
\contentsline {section}{H - Santiam Pinnacle}{76}{section*.481}%
\contentsline {section}{I - Iron Mountain}{76}{section*.483}%
\contentsline {section}{J - The Needles}{77}{section*.493}%
\contentsline {chapter}{Index}{79}{section*.494}%
\contentsline {section}{Routes Alphabetical}{79}{section*.496}%
\contentsline {section}{Routes by grade}{82}{section*.497}%
\contentsline {section}{Known First Ascents}{85}{section*.498}%
