\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{3}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{4}{section*.6}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.8}%
\contentsline {section}{Acknowledgements}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}The Garden Main}{10}{chapter.1}%
\contentsline {section}{A - Entrance Area}{11}{section*.14}%
\contentsline {section}{B - Fight Club}{16}{section*.57}%
\contentsline {section}{C - Undertow}{21}{section*.96}%
\contentsline {section}{D - Meth Lab}{25}{section*.131}%
\contentsline {section}{E - Big}{32}{section*.188}%
\contentsline {section}{F - Azain}{36}{section*.217}%
\contentsline {section}{G - Child of God}{40}{section*.247}%
\contentsline {section}{H - François}{45}{section*.280}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{50}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{51}{section*.317}%
\contentsline {section}{B - Fairy Tale Wall}{57}{section*.366}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{59}{section*.373}%
\contentsline {chapter}{\numberline {4}Upper Garden}{61}{chapter.4}%
\contentsline {section}{A - Entrance Area}{63}{section*.391}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{64}{section*.401}%
\contentsline {section}{C - Dr. Strangelove}{68}{section*.424}%
\contentsline {section}{D - Machete Monkey}{70}{section*.434}%
\contentsline {section}{E - Middle Garden}{70}{section*.443}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{71}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{72}{section*.446}%
\contentsline {section}{B - Old Miner's Camp}{75}{section*.466}%
\contentsline {chapter}{\numberline {6}Other Areas}{76}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{76}{section*.472}%
\contentsline {section}{B - Highway 11 Wall}{76}{section*.474}%
\contentsline {section}{C - Highway 11 Pillar}{76}{section*.476}%
\contentsline {section}{D - Canyon Creek}{76}{section*.478}%
\contentsline {section}{E - Horse Rock}{77}{section*.480}%
\contentsline {section}{F - Gordon Ridge}{77}{section*.482}%
\contentsline {section}{G - The Menagerie Wilderness}{77}{section*.484}%
\contentsline {section}{H - Santiam Pinnacle}{78}{section*.487}%
\contentsline {section}{I - Iron Mountain}{78}{section*.489}%
\contentsline {section}{J - The Needles}{79}{section*.499}%
\contentsline {chapter}{Index}{81}{section*.500}%
\contentsline {section}{Routes Alphabetical}{81}{section*.502}%
\contentsline {section}{Routes by grade}{84}{section*.503}%
\contentsline {section}{Known First Ascents}{87}{section*.504}%
