\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Navigation}{2}{section*.3}%
\contentsline {section}{Amenities}{2}{section*.4}%
\contentsline {section}{Local Ethics}{2}{section*.5}%
\contentsline {section}{Poison Oak}{3}{section*.6}%
\contentsline {section}{How to use this book}{4}{section*.7}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.9}%
\contentsline {section}{A Timetable of Significant Events}{6}{section*.11}%
\contentsline {chapter}{\numberline {1}The Garden Main}{13}{chapter.1}%
\contentsline {section}{A - Entrance Area}{14}{section*.18}%
\contentsline {section}{B - Fight Club}{19}{section*.63}%
\contentsline {section}{C - Undertow}{24}{section*.103}%
\contentsline {section}{D - Meth Lab}{28}{section*.138}%
\contentsline {section}{E - Big}{35}{section*.200}%
\contentsline {section}{F - Azain}{39}{section*.236}%
\contentsline {section}{G - Child of God}{43}{section*.268}%
\contentsline {section}{H - François}{48}{section*.302}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{51}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{55}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{56}{section*.346}%
\contentsline {section}{B - Fairy Tale Wall}{63}{section*.395}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{64}{section*.402}%
\contentsline {chapter}{\numberline {4}Upper Garden}{66}{chapter.4}%
\contentsline {section}{A - Entrance Area}{68}{section*.420}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{69}{section*.431}%
\contentsline {section}{C - Dr. Strangelove}{73}{section*.454}%
\contentsline {section}{D - Machete Monkey}{75}{section*.470}%
\contentsline {section}{E - Middle Garden}{79}{section*.503}%
\contentsline {section}{F - Upper Forest}{82}{section*.524}%
\contentsline {chapter}{\numberline {5}Clear Cut Boulders}{85}{chapter.5}%
\contentsline {chapter}{\numberline {6}Quartzville Creek}{90}{chapter.6}%
\contentsline {section}{A - Redneck Riviera}{91}{section*.581}%
\contentsline {section}{B - Old Miner's Camp}{94}{section*.604}%
\contentsline {chapter}{\numberline {7}Other Areas}{95}{chapter.7}%
\contentsline {section}{A - Under Developed Garden Subareas}{95}{section*.610}%
\contentsline {section}{B - Highway 11 Crags}{97}{section*.618}%
\contentsline {section}{C - Cascadia Cave}{97}{section*.623}%
\contentsline {section}{D - Canyon Creek}{98}{section*.625}%
\contentsline {section}{E - Horse Rock}{98}{section*.627}%
\contentsline {section}{F - Gordon Ridge}{99}{section*.629}%
\contentsline {section}{G - The Menagerie Wilderness}{99}{section*.631}%
\contentsline {section}{H - Santiam Pinnacle}{99}{section*.634}%
\contentsline {section}{I - Iron Mountain}{100}{section*.636}%
\contentsline {section}{J - The Needles}{101}{section*.646}%
\contentsline {chapter}{Index}{102}{section*.647}%
\contentsline {section}{Routes Alphabetical}{102}{section*.649}%
\contentsline {section}{Routes by grade}{106}{section*.650}%
\contentsline {section}{Approximate GPS Locations}{111}{section*.651}%
\contentsline {subsection}{Formations in The Garden Main}{111}{subsection*.652}%
\contentsline {subsection}{Formations in Pink Tag Boulders}{111}{subsection*.653}%
\contentsline {subsection}{Formations in Garden Cliffs}{112}{subsection*.654}%
\contentsline {subsection}{Formations in Upper Garden}{112}{subsection*.655}%
\contentsline {subsection}{Formations in Clear Cut Boulders}{112}{subsection*.656}%
\contentsline {subsection}{Formations in Quartzville Creek}{112}{subsection*.657}%
\contentsline {subsection}{Formations in Other Areas}{112}{subsection*.658}%
\contentsline {section}{Known First Ascents}{112}{section*.659}%
\contentsline {section}{Special Thanks}{114}{section*.660}%
