\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030475C303030615C303030725C303030645C303030655C3030306E5C3030305C3034305C3030304D5C303030615C303030695C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={7}}{5C3337365C3337375C303030455C3030306E5C303030745C303030725C303030615C3030306E5C303030635C303030655C3030305C3034305C303030415C303030725C303030655C30303061}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={46}}{5C3337365C3337375C303030465C303030695C303030675C303030685C303030745C3030305C3034305C303030435C3030306C5C303030755C30303062}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Garden Main}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:The Garden Main}{{2}{2}{The Garden Main}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entrance Area}{2}{section.2.1}\protected@file@percent }
\newlabel{sa:Entrance Area}{{2.1}{2}{Entrance Area}{section.2.1}{}}
\newlabel{bf:Turtle Shell Boulder}{{2.1}{2}{}{section.2.1}{}}
\newlabel{rt:Raphael Crack}{{1}{2}{}{Item.1}{}}
\newlabel{bf:Toilet Bowl}{{2.1}{2}{}{Item.1}{}}
\newlabel{rt:Toilet Bowl}{{2}{2}{}{Item.2}{}}
\newlabel{rt:Scrubbing Bubbles}{{3}{2}{}{Item.3}{}}
\newlabel{bf:Boys In the Woods}{{2.1}{2}{}{Item.3}{}}
\newlabel{rt:Boys in the Woods}{{4}{2}{}{Item.4}{}}
\newlabel{rt:Cuba Gooding}{{5}{2}{}{Item.5}{}}
\newlabel{rt:Ice Cubes Shiny Jerry Curl}{{6}{2}{}{Item.6}{}}
\newlabel{bf:Tree Slab}{{2.1}{2}{}{Item.6}{}}
\newlabel{rt:Tree Slab}{{7}{2}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Fight Club Area Map}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fight Club}{2}{section.2.2}\protected@file@percent }
\newlabel{sa:Fight Club}{{2.2}{2}{Fight Club}{section.2.2}{}}
\newlabel{bf:The Office}{{2.2}{2}{}{section.2.2}{}}
\newlabel{rt:Daryl Philbin}{{1}{2}{}{Item.8}{}}
\newlabel{bf:Fight Club}{{2.2}{2}{}{Item.8}{}}
\newlabel{rt:The Ear}{{2}{2}{}{Item.9}{}}
\newlabel{rt:Fight Club}{{3}{2}{}{Item.10}{}}
\newlabel{rt:Fight Club Left}{{4}{2}{}{Item.11}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={134}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030305C3034305C3030304C5C303030615C30303062}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Undertow area map}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{bf:Tyler Durten}{{2.2}{3}{}{Item.11}{}}
\newlabel{rt:Tyler Durten}{{5}{3}{}{Item.12}{}}
\newlabel{vr:Tyler Durten Dyno}{{5a}{3}{}{Item.13}{}}
\newlabel{bf:Mini Me}{{2.2}{3}{}{figure.caption.4}{}}
\newlabel{rt:Mini Me}{{6}{3}{}{Item.14}{}}
\newlabel{rt:Austin Powers}{{7}{3}{}{Item.15}{}}
\newlabel{rt:Dr. Evil}{{8}{3}{}{Item.16}{}}
\newlabel{vr:Mr. Bigglesworth}{{8a}{3}{}{Item.17}{}}
\newlabel{bf:Trust}{{2.2}{3}{}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Michael near the top of Fight Club.}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{rt:Trust}{{9}{3}{}{Item.18}{}}
\newlabel{vr:Iron Cross}{{9a}{3}{}{Item.19}{}}
\newlabel{bf:E's Dirty B}{{2.2}{3}{}{Item.19}{}}
\newlabel{rt:E's Dirty B}{{10}{3}{}{Item.20}{}}
\newlabel{bf:Silly Steep}{{2.2}{3}{}{Item.20}{}}
\newlabel{rt:Silly Steep Mantle}{{11}{3}{}{Item.21}{}}
\newlabel{bf:Undertow}{{2.2}{3}{}{Item.21}{}}
\newlabel{rt:Undertow}{{12}{3}{}{Item.22}{}}
\newlabel{rt:Tide Pool}{{13}{3}{}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meth Lab}{3}{section.2.3}\protected@file@percent }
\newlabel{sa:Meth Lab}{{2.3}{3}{Meth Lab}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Routes on Mini Me, Trust, and Tyler Durten}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Carson cranking across the face on Austin Powers.}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{bf:Meth Lab}{{2.3}{4}{}{section.2.3}{}}
\newlabel{rt:Meth Lab Project}{{1}{4}{}{Item.24}{}}
\newlabel{rt:Don't Blow the Jug}{{2}{4}{}{Item.25}{}}
\newlabel{rt:Trust Issues}{{3}{4}{}{Item.26}{}}
\newlabel{rt:Leave It to Jesus}{{4}{4}{}{Item.27}{}}
\newlabel{vr:Leave it to Jesus Sit}{{4a}{4}{}{Item.28}{}}
\newlabel{rt:Smackdown}{{5}{4}{}{Item.29}{}}
\newlabel{vr:Harbor Freight}{{5a}{4}{}{Item.30}{}}
\newlabel{rt:Heisenburg}{{6}{4}{}{Item.31}{}}
\newlabel{rt:Learys Lunge}{{7}{4}{}{Item.32}{}}
\newlabel{rt:Guillotine}{{8}{4}{}{Item.33}{}}
\newlabel{rt:Octurnal}{{9}{4}{}{Item.34}{}}
\newlabel{vr:Direct Exit}{{9a}{4}{}{Item.35}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={202}}{5C3337365C3337375C303030525C3030306F5C303030615C303030645C303030735C303030695C303030645C303030655C3030305C3034305C303030415C303030725C303030655C30303061}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={220}}{5C3337365C3337375C303030415C3030307A5C303030615C303030695C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Rob on Undertow}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{vr:Center Exit}{{9b}{5}{}{Item.36}{}}
\newlabel{rt:Two Blows One Stroke}{{10}{5}{}{Item.37}{}}
\newlabel{bf:Swollen Member}{{2.3}{5}{}{Item.37}{}}
\newlabel{rt:Swollen Member}{{11}{5}{}{Item.38}{}}
\newlabel{bf:E's Boulder}{{2.3}{5}{}{Item.38}{}}
\newlabel{rt:Slam Dunk}{{12}{5}{}{Item.39}{}}
\newlabel{rt:E's V7}{{13}{5}{}{Item.40}{}}
\newlabel{rt:Enchilada}{{14}{5}{}{Item.41}{}}
\newlabel{bf:The Bubbler}{{2.3}{5}{}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Carson landing the big throw on Octurnal. Classic!}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roadside Area}{5}{section.2.4}\protected@file@percent }
\newlabel{sa:Roadside Area}{{2.4}{5}{Roadside Area}{section.2.4}{}}
\newlabel{bf:Bitchin Corners}{{2.4}{5}{}{section.2.4}{}}
\newlabel{rt:Bitchin Corners}{{1}{5}{}{Item.42}{}}
\newlabel{vr:Bitchin Corners Sit}{{1a}{5}{}{Item.43}{}}
\newlabel{bf:Roadside}{{2.4}{5}{}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Azain}{5}{section.2.5}\protected@file@percent }
\newlabel{sa:Azain}{{2.5}{5}{Azain}{section.2.5}{}}
\newlabel{bf:The Good}{{2.5}{5}{}{section.2.5}{}}
\newlabel{rt:The Good}{{1}{5}{}{Item.44}{}}
\newlabel{rt:Another}{{2}{5}{}{Item.45}{}}
\newlabel{bf:Next to The Good}{{2.5}{5}{}{Item.45}{}}
\newlabel{rt:Next To the Good}{{3}{5}{}{Item.46}{}}
\newlabel{bf:Night Crawler}{{2.5}{5}{}{Item.46}{}}
\newlabel{rt:Night Crawler}{{4}{5}{}{Item.47}{}}
\newlabel{bf:Azain Front Side}{{2.5}{5}{}{Item.47}{}}
\newlabel{rt:Ground Up Blowie}{{5}{5}{}{Item.48}{}}
\newlabel{rt:Into the Light}{{6}{5}{}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Andrew posting up at the start of Smackdown}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{rt:Azain Crack}{{7}{6}{}{Item.50}{}}
\newlabel{bf:Azain Back Side}{{2.5}{6}{}{Item.50}{}}
\newlabel{rt:Locksmith}{{8}{6}{}{Item.51}{}}
\newlabel{rt:Brain Haemorrhage}{{9}{6}{}{Item.52}{}}
\newlabel{rt:Philanthropy}{{10}{6}{}{Item.53}{}}
\newlabel{rt:Full Stokes}{{11}{6}{}{Item.54}{}}
\newlabel{rt:Garden Project}{{12}{6}{}{Item.55}{}}
\newlabel{rt:Garden Variety}{{13}{6}{}{Item.56}{}}
\newlabel{rt:The Arboretum}{{14}{6}{}{Item.57}{}}
\newlabel{rt:The Other Bernd}{{15}{6}{}{Item.58}{}}
\newlabel{rt:The Siren}{{16}{6}{}{Item.59}{}}
\newlabel{rt:Bag of Tricks}{{17}{6}{}{Item.60}{}}
\newlabel{rt:Gumby Slab}{{18}{6}{}{Item.61}{}}
\newlabel{bf:Chockstone Highball}{{2.5}{6}{}{Item.61}{}}
\newlabel{rt:Chockstone Highball}{{19}{6}{}{Item.62}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={2}}{5C3337365C3337375C303030555C303030705C303030705C303030655C303030725C3030305C3034305C303030475C303030615C303030725C303030645C303030655C3030306E}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={7}}{5C3337365C3337375C303030455C3030306E5C303030745C303030725C303030615C3030306E5C303030635C303030655C3030305C3034305C303030415C303030725C303030655C30303061}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={13}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030425C303030725C303030655C303030615C303030645C3030305C3034305C3030304C5C3030306F5C303030615C303030765C303030655C30303073}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={22}}{5C3337365C3337375C303030445C303030725C3030302E5C3030305C3034305C303030535C303030745C303030725C303030615C3030306E5C303030675C303030655C3030306C5C3030306F5C303030765C303030655C3030305C3034305C303030415C303030725C303030655C30303061}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upper Garden}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:Upper Garden}{{3}{7}{Upper Garden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entrance Area}{7}{section.3.1}\protected@file@percent }
\newlabel{sa:Entrance Area}{{3.1}{7}{Entrance Area}{section.3.1}{}}
\newlabel{bf:Intro Boulder}{{3.1}{7}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Bread Loaves}{7}{section.3.2}\protected@file@percent }
\newlabel{sa:The Bread Loaves}{{3.2}{7}{The Bread Loaves}{section.3.2}{}}
\newlabel{bf:Lower Bread Loaf}{{3.2}{7}{}{section.3.2}{}}
\newlabel{bf:Upper Bread Loaf}{{3.2}{7}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dr. Strangelove Area}{7}{section.3.3}\protected@file@percent }
\newlabel{sa:Dr. Strangelove Area}{{3.3}{7}{Dr. Strangelove Area}{section.3.3}{}}
\newlabel{bf:Dr. Strange Love}{{3.3}{7}{}{section.3.3}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={2}}{5C3337365C3337375C303030505C303030695C3030306E5C3030306B5C3030305C3034305C303030545C303030615C303030675C3030305C3034305C303030425C3030306F5C303030755C3030306C5C303030645C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pink Tag Boulders}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:Pink Tag Boulders}{{4}{8}{Pink Tag Boulders}{chapter.4}{}}
\newlabel{bf:Tecnu Boulder}{{4}{8}{}{chapter.4}{}}
\newlabel{bf:Jonah's Dab Rig}{{4}{8}{}{chapter.4}{}}
\newlabel{bf:Farley Prep}{{4}{8}{}{chapter.4}{}}
\BKM@entry{id=13,dest={636861707465722E35},srcline={2}}{5C3337365C3337375C303030515C303030755C303030615C303030725C303030745C3030307A5C303030765C303030695C3030306C5C3030306C5C303030655C3030305C3034305C303030435C303030725C303030655C303030655C3030306B}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={7}}{5C3337365C3337375C303030525C303030655C303030645C3030306E5C303030655C303030635C3030306B5C3030305C3034305C303030525C303030695C303030765C303030695C303030655C303030725C30303061}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={25}}{5C3337365C3337375C3030304F5C3030306C5C303030645C3030305C3034305C3030304D5C303030695C3030306E5C303030655C303030725C303030275C303030735C3030305C3034305C303030435C303030615C3030306D5C30303070}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quartzville Creek}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:Quartzville Creek}{{5}{9}{Quartzville Creek}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redneck Riviera}{9}{section.5.1}\protected@file@percent }
\newlabel{sa:Redneck Riviera}{{5.1}{9}{Redneck Riviera}{section.5.1}{}}
\newlabel{bf:Pony Boy}{{5.1}{9}{}{section.5.1}{}}
\newlabel{bf:Monorail}{{5.1}{9}{}{section.5.1}{}}
\newlabel{bf:Yo Mamma Boulder}{{5.1}{9}{}{section.5.1}{}}
\newlabel{bf:Moss Boss}{{5.1}{9}{}{section.5.1}{}}
\newlabel{bf:The 4.5}{{5.1}{9}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Old Miner's Camp}{9}{section.5.2}\protected@file@percent }
\newlabel{sa:Old Miner's Camp}{{5.2}{9}{Old Miner's Camp}{section.5.2}{}}
\newlabel{bf:The Dab Rig}{{5.2}{9}{}{section.5.2}{}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={2}}{5C3337365C3337375C303030495C3030306E5C303030645C303030655C30303078}
\BKM@entry{id=17,dest={73656374696F6E2E362E31},srcline={5}}{5C3337365C3337375C303030525C3030306F5C303030755C303030745C303030655C303030735C3030305C3034305C303030415C3030306C5C303030705C303030685C303030615C303030625C303030655C303030745C303030695C303030635C303030615C3030306C}
\BKM@entry{id=18,dest={73656374696F6E2E362E32},srcline={72}}{5C3337365C3337375C303030525C3030306F5C303030755C303030745C303030655C303030735C3030305C3034305C303030625C303030795C3030305C3034305C303030675C303030725C303030615C303030645C30303065}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Index}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Routes Alphabetical}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Routes by grade}{10}{section.6.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E362E33},srcline={139}}{5C3337365C3337375C303030475C303030505C303030535C3030305C3034305C303030435C3030306F5C3030306F5C303030725C303030645C303030695C3030306E5C303030615C303030745C303030655C30303073}
\BKM@entry{id=20,dest={73656374696F6E2E362E34},srcline={140}}{5C3337365C3337375C303030505C303030685C3030306F5C303030745C3030306F5C3030305C3034305C303030435C303030725C303030655C303030645C303030695C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GPS Coordinates}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Photo Credits}{11}{section.6.4}\protected@file@percent }
\gdef \@abspage@last{12}
