\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Ameneties}{2}{section*.3}%
\contentsline {section}{Local Ethics}{3}{section*.4}%
\contentsline {section}{Poison Oak}{3}{section*.5}%
\contentsline {section}{How to use this book}{4}{section*.6}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.8}%
\contentsline {section}{Acknowledgements}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}The Garden Main}{10}{chapter.1}%
\contentsline {section}{A - Entrance Area}{11}{section*.14}%
\contentsline {section}{B - Fight Club}{16}{section*.57}%
\contentsline {section}{C - Undertow}{21}{section*.96}%
\contentsline {section}{D - Meth Lab}{25}{section*.131}%
\contentsline {section}{E - Big}{32}{section*.188}%
\contentsline {section}{F - Azain}{36}{section*.216}%
\contentsline {section}{G - Child of God}{40}{section*.245}%
\contentsline {section}{H - François}{45}{section*.278}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{50}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{51}{section*.314}%
\contentsline {section}{B - Fairy Tale Wall}{55}{section*.359}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{56}{section*.366}%
\contentsline {chapter}{\numberline {4}Upper Garden}{57}{chapter.4}%
\contentsline {section}{A - Entrance Area}{59}{section*.380}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{60}{section*.390}%
\contentsline {section}{C - Dr. Strangelove}{64}{section*.413}%
\contentsline {section}{D - Machete Monkey}{65}{section*.421}%
\contentsline {section}{E - Middle Garden}{65}{section*.430}%
\contentsline {chapter}{\numberline {5}Quartzville Creek}{66}{chapter.5}%
\contentsline {section}{A - Redneck Riviera}{67}{section*.433}%
\contentsline {section}{B - Old Miner's Camp}{69}{section*.451}%
\contentsline {chapter}{\numberline {6}Other Areas}{70}{chapter.6}%
\contentsline {section}{A - The Upper Garden Cliffs}{70}{section*.456}%
\contentsline {section}{B - Highway 11 Pillar}{70}{section*.458}%
\contentsline {section}{C - Canyon Creek}{70}{section*.460}%
\contentsline {section}{D - Horse Rock}{70}{section*.462}%
\contentsline {section}{E - Gordon Ridge}{71}{section*.464}%
\contentsline {section}{F - The Menagerie Wilderness}{71}{section*.466}%
\contentsline {section}{G - Santiam Pinnacle}{71}{section*.469}%
\contentsline {section}{H - Iron Mountain}{72}{section*.471}%
\contentsline {section}{I - The Needles}{73}{section*.481}%
\contentsline {chapter}{Index}{74}{section*.482}%
\contentsline {section}{Routes Alphabetical}{74}{section*.484}%
\contentsline {section}{Routes by grade}{77}{section*.485}%
\contentsline {section}{Known First Ascents}{80}{section*.486}%
