\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Navigation}{2}{section*.3}%
\contentsline {section}{Amenities}{2}{section*.4}%
\contentsline {section}{Local Ethics}{2}{section*.5}%
\contentsline {section}{Poison Oak}{3}{section*.6}%
\contentsline {section}{How to use this book}{4}{section*.7}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.9}%
\contentsline {section}{A Timetable of Significant Events}{6}{section*.11}%
\contentsline {chapter}{\numberline {1}The Garden Main}{13}{chapter.1}%
\contentsline {section}{A - Entrance Area}{14}{section*.18}%
\contentsline {section}{B - Fight Club}{19}{section*.63}%
\contentsline {section}{C - Undertow}{24}{section*.103}%
\contentsline {section}{D - Meth Lab}{28}{section*.138}%
\contentsline {section}{E - Big}{35}{section*.200}%
\contentsline {section}{F - Azain}{39}{section*.236}%
\contentsline {section}{G - Child of God}{43}{section*.268}%
\contentsline {section}{H - François}{48}{section*.302}%
\contentsline {chapter}{\numberline {2}Pink Tag Boulders}{51}{chapter.2}%
\contentsline {chapter}{\numberline {3}Garden Cliffs}{55}{chapter.3}%
\contentsline {section}{A - The Garden Cliff}{56}{section*.346}%
\contentsline {section}{B - Fairy Tale Wall}{63}{section*.395}%
\contentsline {section}{C - Cabbage Patch/ Thunderdome}{64}{section*.402}%
\contentsline {chapter}{\numberline {4}Upper Garden}{67}{chapter.4}%
\contentsline {section}{A - Entrance Area}{68}{section*.420}%
\contentsline {section}{B - The Bread Loaves/Scratch and Spliff}{69}{section*.431}%
\contentsline {section}{C - Dr. Strangelove}{73}{section*.454}%
\contentsline {section}{D - Machete Monkey}{75}{section*.470}%
\contentsline {section}{E - Middle Garden}{79}{section*.503}%
\contentsline {section}{F - Forest Road}{82}{section*.524}%
\contentsline {section}{G - Upper Forest}{85}{section*.543}%
\contentsline {section}{H - Pluto}{89}{section*.566}%
\contentsline {chapter}{\numberline {5}Clear Cut Boulders}{90}{chapter.5}%
\contentsline {chapter}{\numberline {6}Quartzville Creek}{95}{chapter.6}%
\contentsline {section}{A - Redneck Riviera}{96}{section*.611}%
\contentsline {section}{B - Old Miner's Camp}{99}{section*.634}%
\contentsline {chapter}{\numberline {7}Other Areas}{100}{chapter.7}%
\contentsline {section}{A - Under Developed Garden Subareas}{100}{section*.640}%
\contentsline {section}{B - Highway 11 Crags}{102}{section*.649}%
\contentsline {section}{C - Cascadia Cave}{102}{section*.654}%
\contentsline {section}{D - Canyon Creek}{103}{section*.656}%
\contentsline {section}{E - Horse Rock}{103}{section*.658}%
\contentsline {section}{F - Gordon Ridge}{104}{section*.660}%
\contentsline {section}{G - The Menagerie Wilderness}{104}{section*.662}%
\contentsline {section}{H - Santiam Pinnacle}{104}{section*.665}%
\contentsline {section}{I - Iron Mountain}{105}{section*.667}%
\contentsline {section}{J - The Needles}{106}{section*.677}%
\contentsline {chapter}{Index}{107}{section*.678}%
\contentsline {section}{Routes Alphabetical}{107}{section*.680}%
\contentsline {section}{Routes by grade}{111}{section*.681}%
\contentsline {section}{Approximate GPS Locations}{116}{section*.682}%
\contentsline {subsection}{Formations in The Garden Main}{116}{subsection*.683}%
\contentsline {subsection}{Formations in Pink Tag Boulders}{117}{subsection*.684}%
\contentsline {subsection}{Formations in Garden Cliffs}{117}{subsection*.685}%
\contentsline {subsection}{Formations in Upper Garden}{117}{subsection*.686}%
\contentsline {subsection}{Formations in Clear Cut Boulders}{118}{subsection*.687}%
\contentsline {subsection}{Formations in Quartzville Creek}{118}{subsection*.688}%
\contentsline {subsection}{Formations in Other Areas}{118}{subsection*.689}%
\contentsline {section}{Known First Ascents}{118}{section*.690}%
\contentsline {section}{Special Thanks}{119}{section*.691}%
